{
    "name": "phpstan/phpstan-compiler",
    "type": "project",
    "description": "PHAR Compiler for PHPStan",
    "license": ["MIT"],
    "require": {
        "php": "^8.0",
        "nette/neon": "^3.0.0",
        "ondrejmirtes/simple-downgrader": "^2.0",
        "seld/phar-utils": "^1.2",
        "symfony/console": "^5.4.43",
        "symfony/filesystem": "^5.4.43",
        "symfony/finder": "^5.4.43",
        "symfony/process": "^5.4.43"
    },
    "autoload": {
        "psr-4": {
            "PHPStan\\Compiler\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PHPStan\\Compiler\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5.1",
        "phpstan/phpstan-phpunit": "^1.0"
    },
	"config": {
		"platform": {
			"php": "8.0.99"
		},
		"platform-check": false,
		"sort-packages": true
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
