{
	"require": {
		"humbug/box": "^4.6",
		"cweagans/composer-patches": "^2.0",
		"jetbrains/phpstorm-stubs": "dev-master"
	},
	"config": {
		"platform": {
			"php": "8.2.99"
		},
		"allow-plugins": {
			"vaimo/composer-patches": true,
			"cweagans/composer-patches": true
		}
	},
	"extra": {
		"composer-exit-on-patch-failure": true,
		"patches": {
			"humbug/php-scoper": [
				"patches/ScoperAutoloaderGenerator.patch"
			]
		}
	}
}
